.body {
  background-color: #162527;
}
.blok {
  padding: 150px 0;
  gap: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home__imgs {
  width: 1450px;
  height: 400px;
  object-fit: cover;
  display: flex;
}

.box {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}
.mainnd {
  color: #ffff;
  font-size: 1.25rem;
}
.info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.pp {
  color: #ffff;
  font-size: 1.25rem;
}
.span {
  color: rgb(255, 187, 0);
  font-size: 1.75rem;
  font-weight: bold;
}
.tolov {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.bta {
  font-size: 1.25rem;
  align-items: center;
  display: flex;
  gap: 10px;
  color: #ffff;
}
.btn {
  font-size: 1rem;
  width: 120px;
  height: 35px;
  border-radius: 50px;
  color: #ffff;
  background-color: rgb(77, 77, 255);
  transition: transform 0.3s ease-in-out;
}
.btn:hover {
  transform: scale(1.1);
}

@media only screen and (max-width: 400px) {
  .blok {
    flex-direction: column;
    row-gap: 1rem;
    padding: 0;
  }
  .home__imgs {
    width: 450px;
    height: 300px;
  }
  .box{
    row-gap: 1rem;
  }
  .info {
    flex-direction: column;
    align-items: flex-start;
    row-gap: 1rem;
  }
  .tolov{
    flex-direction: column;
    align-items: flex-start;
    row-gap: 1rem;
    padding-bottom: 2rem;
  }
}
